#HomePage


CurrencyAndCountryChangeBlock=id("switcher-info");

ExpandCountryList=cssSelector("span.country-text");

ChooseUSACountry=cssSelector("a.odd > span.css_flag.css_us");

ClickSAVEButton=className(".ui-button.ui-button-primary.go-contiune-btn");

ChangeSitetoClobalVersion=linkText("Global site (English)");