#HomePage


currencyAndCountryChangeBlock=id("switcher-info");

ExpandCountryList=css("span.country-text");

ChooseUSACountry = css("a.odd > span.css_flag.css_us");

ClickSAVEButton = class(".ui-button.ui-button-primary.go-contiune-btn");